FROM ubuntu:18.04
LABEL maintainer="security@cybera.ca"

LABEL build_date="2020-03-10"
ENV ZEEK_VERSION 3.1.1

WORKDIR /tmp

RUN apt update \
    && apt install -y \
     curl \
     net-tools \
     gnupg \
     build-essential \
     git \
     bison \
     flex \
     cmake \
     python3 \
     python3-dev \
     python3-pip \
     libssl-dev \
     zlib1g-dev \
     libmaxminddb-dev \
     geoip-database \
     swig \
     libpcap-dev \
    && curl -sL https://www.zeek.org/downloads/zeek-${ZEEK_VERSION}.tar.gz \
      | tar zxvf - \
    && pip3 --no-cache-dir install zkg \
    # Compile Zeek
    && cd zeek-${ZEEK_VERSION} \
    && ./configure --prefix=/opt/zeek \
    && make -j$(nproc) \
    && make install \
    # Cleanup
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*

ENV PATH $PATH:/opt/zeek/bin

VOLUME /opt/zeek/logs
VOLUME /opt/zeek/spool
